# aspmvctest

./: .gitignore  CadastroDeVeiculos.sln  README.md
CadastroVeiculas.Infra/: CadastroVeiculos.Infra.Data.csproj
CadastroVeiculas.Infra/Context/: CadastroVeiculosContext.cs
CadastroVeiculas.Infra/Migrations/: 20220621175738_CreateTableMarca.Designer.cs  20220621175738_CreateTableMarca.cs  20220621183853_CreateTableProprietario.Designer.cs  20220621183853_CreateTableProprietario.cs  20220621184004_CreateTableVeiculo.Designer.cs  20220621184004_CreateTableVeiculo.cs  20220624021036_AlterTableProprietarioAddCep.Designer.cs  20220624021036_AlterTableProprietarioAddCep.cs  20220624035022_test.Designer.cs  20220624035022_test.cs  CadastroVeiculosContextModelSnapshot.cs
CadastroVeiculos/: CadastroVeiculos.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CadastroVeiculos.Application.Services/: CadastroVeiculos.Application.Services.csproj
CadastroVeiculos.Application.Services/Implementations/: EmailService.cs
CadastroVeiculos.Application.Services/Interfaces/: IEmailService.cs
CadastroVeiculos.Domain.Services/: CadastroVeiculos.Domain.Services.csproj  MarcaService.cs  ProprietarioService.cs  ServiceBase.cs  VeiculoService.cs
CadastroVeiculos.Domain/Constants/: Enums.cs  VeiculoEnum.cs
CadastroVeiculos.Domain/Entities/: EntityBase.cs  Marca.cs  Proprietario.cs  Veiculo.cs
CadastroVeiculos.Domain/Services/: IMarcaService.cs  (+3 more)
CadastroVeiculos.MessageBus/: CadastroVeiculos.Message.csproj
CadastroVeiculos.MessageBus/Configuration/: ServiceCollectionExtensions.cs
CadastroVeiculos.MessageBus/Consurmers/: CadastroVeiculoConsumer.cs
CadastroVeiculos.Test/: UnitTest1.cs
CadastroVeiculos.Tests/: UnitTest1.cs
CadastroVeiculos/AutoMapper/: ViewModelToDomainMappingProfile.cs
CadastroVeiculos/Controllers/: MarcasController.cs  ProprietariosController.cs  VeiculosController.cs
CadastroVeiculos/EnumExtensions/: EnumExtensions.cs
CadastroVeiculos/Models/: MarcaViewModel.cs  ProprietarioViewModel.cs  VeiculoViewModel.cs
CadastroVeiculos/Properties/: launchSettings.json
CadastroVeiculos/TSScripts/: proprietario.ts  tsconfig.json
CadastroVeiculos/Views/: _ViewImports.cshtml
CadastroVeiculos/Views/Marcas/: Create.cshtml  Edit.cshtml  Index.cshtml
CadastroVeiculos/Views/Proprietarios/: Create.cshtml  Edit.cshtml  Index.cshtml
CadastroVeiculos/Views/Shared/: _Layout.cshtml
CadastroVeiculos/Views/Veiculos/: Create.cshtml  Edit.cshtml  Index.cshtml
CadastroVeiculos/wwwroot/css/: atlantis.css  atlantis.min.css  atlantis2.css  atlantis2.min.css
CadastroVeiculos/wwwroot/js/: demo.js  demo2.js
CadastroVeiculos/wwwroot/js/appScripts/: proprietario.js  proprietario.js.map
CadastroVeiculos/wwwroot/js/core/: jquery.mask.min.js
CadastroVeiculos/wwwroot/js/plugin/datatables/: datatables.min.js
CadastroVeiculos/wwwroot/sass/atlantis/: _layouts-horizontal.scss  _layouts.scss
(+8 files in other folders)
