<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroVeiculas.Infra\CadastroVeiculos.Infra.Data.csproj" />
    <ProjectReference Include="..\CadastroVeiculos.Domain.Services\CadastroVeiculos.Domain.Services.csproj" />
    <ProjectReference Include="..\CadastroVeiculos.MessageBus\CadastroVeiculos.Message.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\appScripts\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\sass\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\appScripts\proprietario.js" />
    <None Include="wwwroot\js\appScripts\proprietario.js.map" />
  </ItemGroup>

</Project>
